{
  "ConnectionStrings": {
    "Marten": "Host=localhost;Port=5433;Database=more_speakers;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
